{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YAWAN\\SQLEXPRESS;Initial Catalog=Personal;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
